core/src/main/proto/service.proto

syntax = "proto3";

package network;
option java_package = "ru.hse.se.team9.network";

import "google/protobuf/empty.proto";
import "views.proto";

service RoguelikeApi {
  rpc Join(stream PlayerMessage) returns (stream ServerMessage) {};
}

message PlayerMessage {
  message GetGames {
  }

  message JoinGame {
    int32 game_id = 1;
  }

  message StartGame {
  }

  message MakeMove {
    enum Move {
      LEFT = 0;
      UP = 1;
      RIGHT = 2;
      DOWN = 3;
    }

    int32 hero_id = 1;
    Move move = 2;
  }

  message GetCurrentMap {
    int32 hero_id = 1;
  }

  message PutOnItem {
    int32 hero_id = 1;
    int32 index = 2;
  }

  message PutOffItem {
    int32 hero_id = 1;
    views.ItemView.ItemType type = 2;
  }

  oneof request {
    GetGames get_games = 1;
    JoinGame join_game = 2;
    StartGame start_game = 3;
    MakeMove make_move = 4;
    GetCurrentMap get_current_map = 5;
    PutOnItem put_on_item = 6;
    PutOffItem put_off_item = 7;
  }
}

message ServerMessage {
  message GetGamesResponse {
    message GameInfo {
      int32 game_id = 1;
      string name = 2;
      int32 players = 3;
    }

    repeated GameInfo games = 1;
  }

  message JoinGameResponse {
    int32 hero_id = 1;
  }

  message StartGameResponse {
    int32 hero_id = 1;
    int32 game_id = 2;
  }

  message MapUpdate {
    views.MapView map = 1;
  }

  message HeroUpdate {
    views.HeroView hero = 1;
  }
}

