core/src/main/proto/service.proto

syntax = "proto3";

package network;
option java_package = "ru.hse.se.team9.network";

import "google/protobuf/empty.proto";
import "views.proto";

service RoguelikeApi {
  rpc GetGames(google.protobuf.Empty) returns (GetGamesResponse) {};
  rpc Join(stream PlayerMessage) returns (stream ServerMessage) {};
}

message GetGamesResponse {
  repeated GameInfo games = 1;
}

message GameInfo {
  int32 game_id = 1;
  string name = 2;
  int32 players = 3;
}

message PlayerMessage {
  message JoinGame {
    int32 game_id = 1;
  }

  message StartGame {
  }

  message MakeMove {
    enum Move {
      LEFT = 0;
      UP = 1;
      RIGHT = 2;
      DOWN = 3;
    }
    Move move = 1;
  }

  message GetCurrentMap {
  }

  message PutOnItem {
    int32 index = 1;
  }

  message PutOffItem {
    views.ItemView.ItemType type = 1;
  }

  oneof request {
    JoinGame join_game = 2;
    StartGame start_game = 3;
    MakeMove make_move = 4;
    GetCurrentMap get_current_map = 5;
    PutOnItem put_on_item = 6;
    PutOffItem put_off_item = 7;
  }
}

message ServerMessage {
  message MapUpdate {
    views.MapView map = 1;
  }
  MapUpdate map_update = 1;
}

